# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mcauchy- <mcauchy-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/06 10:55:15 by mcauchy-          #+#    #+#              #
#    Updated: 2024/11/06 10:55:16 by mcauchy-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -type f \( -name '*~' -o -name '#*#' \) -print -delete
